version: '3.8'
services:
  server:
    build:
      context: ./reign-server
    ports:
      - '3000:3000'
    depends_on:
      - mongodb
    networks:
      - reign-challenge
  client:
    build:
      context: ./reign-frontend
    ports:
      - '80:80'
    networks:
      - reign-challenge
  
  mongodb:
    image: mongo
    ports:
      - '27017:27017'
    networks:
      - reign-challenge  
      
networks:
  reign-challenge:
    name: reign_network